browser = chrome
url = https://www.goindigo.in/
reportConfigPath=E:\Programming\workspace\SeleniumCucumberBDDV2\extent-config.xml
SelectFlightPageTitle = Book Domestic & International Flights at Lowest Airfare - IndiGo
user = boby
timezone = IST